spring.application.name=sistem-informasi-lomba-backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_Lomba;encrypt=false
spring.datasource.username=luthfi
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=5255
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.path=uploads/

